{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    // Match how the code is actually bundled (Vite for the build, Vitest for the tests): ESM with
    // package `exports` honoured, which is also what makes `import.meta` legal in the test files.
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["./admin/src/**/*", "./server/src/**/*", "./tests/**/*"],
  "exclude": ["node_modules", "dist", "build", ".cache"]
}
